<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnly Programs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        nav {
            background-color: #333;
            color: #fff;
        }

        nav ul {
            padding: 20px;
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: hsl(0, 0%, 100%);
            text-decoration: none;
        }

        main {
            margin: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
          <h2>🤗 Hello guys, this website is for learning
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">contact</a></li>
              </ul> 
           </nav>
          <main>
                <section>
                         <h2>About us</h2>
                         <p>inconnu</p>
                </section>
                <section>
                     <h2>Our Services</h2>
                      <ul>
                          <li>Web Design</li>
                          <li>Graphic Design</li>
                          <li>Seo</li>
                      </ul>
                </section>
          </main>
            <section>
                    <h2>my contacts</h2>
                     <p>inconnu btw test</p>
            </section>
          <main>
               <section>
                      <h2>for start learn programation!</h2>
                      <h3><p>inconnu btw test</p></h3> 
               </section>
          </main>
     </main>
     <footer>
        <p>&copy; 2023 My Web Page</p>
     </footer>
    </body>
    </html>